# clever

./: README.md  pom.xml
src/main/java/com/clever/rpc/: RpcApplication.java
src/main/java/com/clever/rpc/client/: ConnectManage.java  RpcCallback.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java  ServiceProxy.java
src/main/java/com/clever/rpc/coder/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/clever/rpc/common/: Costs.java
src/main/java/com/clever/rpc/pojo/: RpcRequest.java  RpcResponse.java
src/main/java/com/clever/rpc/register/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/clever/rpc/server/: RpcHandler.java  RpcServer.java  Service.java
src/main/java/com/clever/rpc/service/: HelloService.java  UserService.java
src/main/java/com/clever/rpc/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/clever/rpc/util/: SerializationUtil.java
src/main/resources/: application.properties
src/test/java/com/clever/rpc/: CleverApplicationTests.java  RPCTest.java
